# PurplePlayer

Audioplayer/: Audioplayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Audioplayer/Infrastructure/: NotifyPropertyChanged.cs  RelayCommand.cs
Audioplayer/Models/: Player.cs
Audioplayer/ViewModels/: ControlPanelViewModel.cs  MainWindowViewModel.cs  TrackInfoViewModel.cs  TrackListViewModel.cs  TrackViewModel.cs
Audioplayer/Views/: ControlPanelView.xaml  ControlPanelView.xaml.cs  TrackInfoView.xaml  TrackInfoView.xaml.cs  TracksListView.xaml  TracksListView.xaml.cs
